Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /data/customers/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_I2CHUB/TSOC_GROVEY_I2CHUB/hardware/TSOC_GROVEY_I2CHUB_R2_1/TSOC_GROVEY_I2CHUB.tcream.gpi

 Date              : 11/8/16 2:31 PM
 Plotfile          : /data/customers/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_I2CHUB/TSOC_GROVEY_I2CHUB/hardware/TSOC_GROVEY_I2CHUB_R2_1/TSOC_GROVEY_I2CHUB.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0140inch    16
 D11      rectangle 0.0394inch x 0.0433inch    40
 D12      rectangle 0.0433inch x 0.0394inch     4
 D13      draw      0.0118inch               2

