Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /data/customers/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_I2CHUB/TSOC_GROVEY_I2CHUB/hardware/TSOC_GROVEY_I2CHUB_R2_1/TSOC_GROVEY_I2CHUB.toplayer.gpi

 Date              : 11/8/16 2:31 PM
 Plotfile          : /data/customers/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_I2CHUB/TSOC_GROVEY_I2CHUB/hardware/TSOC_GROVEY_I2CHUB_R2_1/TSOC_GROVEY_I2CHUB.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0640inch               1
 D11      octagon   0.0640inch              23
 D12      square    0.0555inch               5
 D13      round     0.0555inch              15
 D14      rectangle 0.0580inch x 0.0140inch    16
 D15      rectangle 0.0500inch x 0.0250inch     8
 D16      rectangle 0.0394inch x 0.0433inch    40
 D17      rectangle 0.0433inch x 0.0394inch     4
 D18      round     0.0250inch               4
 D19      round     0.0740inch               3
 D20      draw      0.0118inch               2
 D21      draw      0.0320inch              47
 D22      draw      0.0120inch             153
 D23      round     0.0340inch              26
 D24      draw      0.0160inch               6
 D25      draw      0.0100inch            3924
 D26      draw      0.0070inch              17
 D27      draw      0.0240inch               8

