Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /data/customers/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_I2CHUB/TSOC_GROVEY_I2CHUB/hardware/TSOC_GROVEY_I2CHUB_R2_1/TSOC_GROVEY_I2CHUB.bottomsoldermask.gpi

 Date              : 11/8/16 2:31 PM
 Plotfile          : /data/customers/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_I2CHUB/TSOC_GROVEY_I2CHUB/hardware/TSOC_GROVEY_I2CHUB_R2_1/TSOC_GROVEY_I2CHUB.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0720inch               1
 D11      octagon   0.0720inch              23
 D12      square    0.0635inch               5
 D13      round     0.0635inch              15
 D14      round     0.0867inch               4
 D15      round     0.0820inch               3

