version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_I2CHUB/TSOC_GROVEY_I2CHUB/eagleUp/;eagleUp_TSOC_GROVEY_I2CHUB;png;600;jpg;
outline-line;42.672000;30.480000;1.778000;30.480000;1.600000;
outline-line;0.000000;28.702000;0.000000;1.778000;1.600000;
outline-line;1.778000;0.000000;42.672000;0.000000;1.600000;
outline-line;44.450000;1.778000;44.450000;28.702000;1.600000;
outline-arc;1.778000;28.702000;1.778000;90.000000;180.000000;1.600000;
outline-arc;1.778000;1.778000;1.778000;180.000000;270.000000;1.600000;
outline-arc;42.672000;1.778000;1.778000;270.000000;360.000000;1.600000;
outline-arc;42.672000;28.702000;1.778000;0.000000;90.000000;1.600000;
outline;0.000000;0.000000;44.450000;30.480000;1.600000;
outline-complete;1.60;
hole;42.545;1.905;1.000;0.800;
hole;42.545;28.575;1.000;0.800;
hole;1.905;1.905;1.000;0.800;
hole;1.905;28.575;1.000;0.800;
hole-complete;holes;4;0x092356;
hole;28.194;25.146;0.178;0.800;
hole;22.098;16.256;0.178;0.800;
hole;22.098;18.542;0.178;0.800;
hole;26.416;7.874;0.178;0.800;
hole;25.400;18.288;0.178;0.800;
hole;26.416;10.668;0.178;0.800;
hole;26.416;19.050;0.178;0.800;
hole;19.304;15.240;0.178;0.800;
hole;19.304;20.574;0.178;0.800;
hole;28.194;12.192;0.178;0.800;
hole;28.194;8.636;0.178;0.800;
hole;28.194;5.588;0.178;0.800;
hole;20.828;23.114;0.178;0.800;
hole;20.828;17.018;0.178;0.800;
hole;28.194;15.240;0.178;0.800;
hole;30.480;18.542;0.178;0.800;
hole;7.874;29.464;0.178;0.800;
hole;28.194;20.574;0.178;0.800;
hole;28.194;23.114;0.178;0.800;
hole;13.716;6.350;0.178;0.800;
hole;28.194;19.304;0.178;0.800;
hole;28.194;21.844;0.178;0.800;
hole;9.144;18.288;0.178;0.800;
hole;9.144;21.574;0.178;0.800;
hole;8.890;7.620;0.178;0.800;
hole;8.890;10.906;0.178;0.800;
hole;12.954;1.270;0.508;0.800;
hole;37.084;12.906;0.400;0.800;
hole;37.084;10.906;0.400;0.800;
hole;37.084;8.906;0.400;0.800;
hole;37.084;6.906;0.400;0.800;
hole;37.084;23.574;0.400;0.800;
hole;37.084;21.574;0.400;0.800;
hole;37.084;19.574;0.400;0.800;
hole;37.084;17.574;0.400;0.800;
hole;7.366;17.574;0.400;0.800;
hole;7.366;19.574;0.400;0.800;
hole;7.366;21.574;0.400;0.800;
hole;7.366;23.574;0.400;0.800;
hole;7.366;6.906;0.400;0.800;
hole;7.366;8.906;0.400;0.800;
hole;7.366;10.906;0.400;0.800;
hole;7.366;12.906;0.400;0.800;
hole;16.002;6.906;0.400;0.800;
hole;16.002;8.906;0.400;0.800;
hole;16.002;10.906;0.400;0.800;
hole;16.002;12.906;0.400;0.800;
hole;5.334;1.270;0.508;0.800;
hole;7.874;1.270;0.508;0.800;
hole;10.414;1.270;0.508;0.800;
hole;37.084;26.670;0.508;0.800;
hole;37.084;3.810;0.508;0.800;
hole;34.544;26.670;0.508;0.800;
hole;34.544;3.810;0.508;0.800;
hole;32.004;26.670;0.508;0.800;
hole;32.004;3.810;0.508;0.800;
hole;29.464;26.670;0.508;0.800;
hole;29.464;3.810;0.508;0.800;
hole;26.924;26.670;0.508;0.800;
hole;26.924;3.810;0.508;0.800;
hole;24.384;26.670;0.508;0.800;
hole;24.384;3.810;0.508;0.800;
hole;21.844;26.670;0.508;0.800;
hole;21.844;3.810;0.508;0.800;
hole;19.304;26.670;0.508;0.800;
hole;19.304;3.810;0.508;0.800;
hole;16.764;26.670;0.508;0.800;
hole;16.764;3.810;0.508;0.800;
hole;14.224;26.670;0.508;0.800;
hole;14.224;3.810;0.508;0.800;
hole;11.684;26.670;0.508;0.800;
hole;11.684;3.810;0.508;0.800;
hole;9.144;26.670;0.508;0.800;
hole;9.144;3.810;0.508;0.800;
hole-complete;element;74;silver;
package;!RST;25.654;24.384;90;NO;JMP-2-NO;0.800;
package;A0;28.194;7.112;90;NO;JMP-2-NO;0.800;
package;A1;28.194;10.414;90;NO;JMP-2-NO;0.800;
package;A2;28.194;13.716;90;NO;JMP-2-NO;0.800;
package;C1;10.922;13.208;90;0.1uF;0603-CAP;0.800;
package;C2;10.922;23.876;90;0.1uF;0603-CAP;0.800;
package;C3;18.288;17.018;0;0.1uF;0603-CAP;0.800;
package;C4;21.844;13.208;90;0.1uF;0603-CAP;0.800;
package;C5;30.480;20.574;270;470nF;0603-CAP;0.800;
package;C6;33.274;6.604;270;0.1uF;0603-CAP;0.800;
package;C7;33.274;17.272;270;0.1uF;0603-CAP;0.800;
package;D1;5.588;29.464;270;RED;LED-0603;0.800;
package;FID1;3.556;3.048;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID2;3.556;28.702;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID3;40.386;2.032;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID4;40.386;28.702;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;GND;12.954;1.270;0;;1X01;0.800;
package;I2C1;37.084;9.906;270;4P-2.0-90D;HW4-2.0-90D;0.800;
package;I2C2;37.084;20.574;270;4P-2.0-90D;HW4-2.0-90D;0.800;
package;I2C3;7.366;20.574;90;4P-2.0-90D;HW4-2.0-90D;0.800;
package;I2C4;7.366;9.906;90;4P-2.0-90D;HW4-2.0-90D;0.800;
package;I2CS;16.002;9.906;90;4P-2.0;HW4-2.0;0.800;
package;J1;5.334;1.270;0;NO;JMP-3-NO-PTH-2.54;0.800;
package;R1;5.842;27.432;0;1K;0603-RES;0.800;
package;R2;10.922;6.604;90;2k2;0603-RES;0.800;
package;R3;10.922;9.906;90;2k2;0603-RES;0.800;
package;R4;10.922;17.272;90;2k2;0603-RES;0.800;
package;R5;10.922;20.574;90;2k2;0603-RES;0.800;
package;R6;21.844;6.604;90;2k2;0603-RES;0.800;
package;R7;21.844;9.906;90;2k2;0603-RES;0.800;
package;R8;30.480;6.604;270;10K;0603-RES;0.800;
package;R9;30.480;9.906;270;10K;0603-RES;0.800;
package;R10;30.480;13.208;270;10K;0603-RES;0.800;
package;R11;30.480;23.876;90;10k;0603-RES;0.800;
package;R12;33.274;9.906;270;2k2;0603-RES;0.800;
package;R13;33.274;13.208;90;2k2;0603-RES;0.800;
package;R14;33.274;20.574;270;2k2;0603-RES;0.800;
package;R15;33.274;23.876;90;2k2;0603-RES;0.800;
package;U$1;12.954;24.384;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;U$2;25.654;15.240;270;TSOC-PCB-SINGLE;TSOC-BB-BRD-DIM;0.800;
package;U$3;25.654;15.240;270;TSOC-24-BB;TSOC-BB-S24;0.800;
package;U$100;7.366;28.448;180;TSOC-LOGO-SMALL;TSOC-LOGO-SML;-0.800;
package;U$101;30.988;20.828;180;TSOC-LOGO-LRG;TSOC-LOGO-LRG;-0.800;
package;U$102;34.290;6.604;180;TSOC-LOGO-SMALL;TSOC-LOGO-SML;-0.800;
package;U$103;43.434;15.240;180;TSOC-LOGO-SMALL;TSOC-LOGO-SML;-0.800;
package;U1;20.574;20.828;180;PCA9546A;SOP65P640X110-16N;0.800;
